<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5"
    android:background="#2196F3">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:text="Tap to open app"
        android:textAlignment="center"
        android:textColor="#FAFAFA"/>

    <ImageButton
        android:id="@+id/status_bar_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pause_black_24dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        style="?android:attr/borderlessButtonStyle"
        android:layout_weight="1"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/status_bar_collapse"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>